grouped_session	all-2	all-0	:2	:1
grouped_session	all-4	all-0	:1	:2
pane	all-0	1	:htop	0	:##-	1	:/home/charlie/projects/t1\ (deleted)	1	htop	:htop
pane	all-0	2	:dockers	1	:##*	1	:/home/charlie/projects/dockers/angular	0	zsh	:
pane	all-0	2	:dockers	1	:##*	2	:/home/charlie/projects/dockers/angular	0	bash	:/bin/bash ./start.sh 1
pane	all-0	2	:dockers	1	:##*	3	:/home/charlie/projects/dockers/angular	0	bash	:/bin/bash ./start.sh 2
pane	all-0	2	:dockers	1	:##*	4	:/home/charlie/projects/dockers/angular	0	zsh	:
pane	all-0	2	:dockers	1	:##*	5	:/home/charlie/projects/dockers/angular	0	zsh	:
pane	all-0	2	:dockers	1	:##*	6	:/home/charlie/projects	0	zsh	:
pane	all-0	2	:dockers	1	:##*	7	:/home/charlie/projects/dockers	0	zsh	:
pane	all-0	2	:dockers	1	:##*	8	:/home/charlie/projects	0	vim	:vim README.md
pane	all-0	2	:dockers	1	:##*	9	:/home/charlie	1	vim	:vim .tmux.conf
pane	help-1	1	:ssh	0	:##-	1	:/home/charlie/.ssh	1	ssh	:ssh ecapital@orizportalp01
pane	help-1	2	:batches	0	:	1	:/mnt	1	zsh	:
pane	help-1	2	:batches	0	:	2	:/mnt	0	ssh	:ssh ecapital@orizportalp01
pane	help-1	3	:zsh	1	:*	1	:/home/charlie	1	zsh	:
window	all-0	1	0	:##-	b89d,269x61,0,0,0
window	all-0	2	1	:##*	d276,269x61,0,0{89x61,0,0[89x8,0,0,1,89x9,0,9,11,89x13,0,19,12,89x14,0,33,13,89x13,0,48,14],89x61,90,0[89x19,90,0,9,89x23,90,20,16,89x17,90,44,17],89x61,180,0,10}
window	help-1	1	0	:##-	bc5f,236x53,0,0,2
window	help-1	2	0	:	5dea,236x53,0,0{118x53,0,0,3,117x53,119,0,4}
window	help-1	3	1	:*	bc64,236x53,0,0,7
state	all-4	
