grouped_session	all-10	all-0	:1	:2
grouped_session	all-11	all-0	:1	:2
grouped_session	all-12	all-0	:1	:2
grouped_session	all-13	all-0	:1	:2
grouped_session	all-14	all-0	:1	:2
grouped_session	all-15	all-0	:1	:2
grouped_session	all-16	all-0	:1	:2
grouped_session	all-17	all-0	:1	:2
grouped_session	all-18	all-0	:1	:2
grouped_session	all-19	all-0	:1	:2
grouped_session	all-20	all-0	:1	:2
grouped_session	all-21	all-0	:1	:2
grouped_session	all-22	all-0	:1	:2
grouped_session	all-23	all-0	:1	:2
grouped_session	all-24	all-0	:	:1
grouped_session	all-25	all-0	:1	:2
grouped_session	all-26	all-0	:1	:2
grouped_session	all-27	all-0	:2	:3
grouped_session	all-28	all-0	:1	:3
grouped_session	all-29	all-0	:	:1
grouped_session	all-2	all-0	:2	:1
grouped_session	all-30	all-0	:	:1
grouped_session	all-31	all-0	:1	:3
grouped_session	all-32	all-0	:1	:2
grouped_session	all-33	all-0	:1	:2
grouped_session	all-34	all-0	:1	:2
grouped_session	all-4	all-0	:1	:2
grouped_session	all-5	all-0	:1	:2
grouped_session	all-6	all-0	:1	:2
grouped_session	all-7	all-0	:1	:2
grouped_session	all-8	all-0	:1	:2
grouped_session	all-9	all-0	:1	:2
pane	all-0	1	:htop	0	:##-	1	:/home/charlie/projects/t1\ (deleted)	1	htop	:htop
pane	all-0	2	:dockers	1	:##!*	1	:/home/charlie/projects/portal-docker-setup	0	bash	:/bin/bash ./start.sh 0
pane	all-0	2	:dockers	1	:##!*	2	:/home/charlie/projects/portal-docker-setup	0	bash	:/bin/bash ./start.sh 1
pane	all-0	2	:dockers	1	:##!*	3	:/home/charlie/projects/portal-docker-setup	0	bash	:/bin/bash ./start.sh 2
pane	all-0	2	:dockers	1	:##!*	4	:/home/charlie/projects/portal-docker-setup	0	bash	:/bin/bash ./start.sh 3
pane	all-0	2	:dockers	1	:##!*	5	:/home/charlie/projects/portal-docker-setup	0	bash	:/bin/bash ./start.sh 4
pane	all-0	2	:dockers	1	:##!*	6	:/home/charlie/projects/monitors	0	vim	:vim test.py
pane	all-0	2	:dockers	1	:##!*	7	:/home/charlie/projects/monitors	0	zsh	:
pane	all-0	2	:dockers	1	:##!*	8	:/home/charlie/projects/monitors	0	vim	:vim sendgrid.env
pane	all-0	2	:dockers	1	:##!*	9	:/home/charlie/projects	1	vim	:vim README.md
pane	all-0	3	:config	0	:##!	1	:/home/charlie	0	vim	:vim .zshrc
pane	all-0	3	:config	0	:##!	2	:/home/charlie	0	zsh	:
pane	all-0	3	:config	0	:##!	3	:/home/charlie	1	zsh	:
pane	all-0	3	:config	0	:##!	4	:/home/charlie	0	zsh	:
pane	all-0	4	:zsh	0	:##	1	:/home/charlie	1	zsh	:
pane	help-1	1	:ssh	0	:##-	1	:/home/charlie/.ssh	1	ssh	:ssh ecapital@orizportalp01
pane	help-1	2	:batches	0	:	1	:/mnt	1	zsh	:
pane	help-1	2	:batches	0	:	2	:/mnt	0	ssh	:ssh ecapital@orizportalp01
pane	help-1	3	:zsh	1	:*	1	:/home/charlie	1	zsh	:
window	all-0	1	0	:##-	bf3d,362x92,0,0,0
window	all-0	2	1	:##!*	c543,362x92,0,0{167x92,0,0[167x17,0,0,1,167x14,0,18,12,167x15,0,33,13,167x21,0,49,45,167x21,0,71,47],194x92,168,0[194x33,168,0{101x33,168,0,9,92x33,270,0,46},194x32,168,34,16,194x25,168,67,17]}
window	all-0	3	0	:##!	788b,362x91,0,0[362x58,0,0{181x58,0,0,50,180x58,182,0,58},362x32,0,59{181x32,0,59,51,180x32,182,59,57}]
window	all-0	4	0	:##	ddd1,362x91,0,0,60
window	help-1	1	0	:##-	bc5f,236x53,0,0,2
window	help-1	2	0	:	5dea,236x53,0,0{118x53,0,0,3,117x53,119,0,4}
window	help-1	3	1	:*	bc64,236x53,0,0,7
state	all-34	
